// Info https://containers.dev/implementors/json_reference/
{
  //	name of the dev container
  "name": "jdk17",
  //	Or use a Dockerfile here, more info: https://containers.dev/guide/dockerfile
  "image": "xldevops/jdk17-lts"
}

